<html>
    <head>
        <title>My Title</title>        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
        <!-- <style type="text/css">
            .test{
                font-size: 2rem;
                /* font-family: 'Montserrat', sans-serif; */
                font-family: 'Noto Sans', sans-serif;
                /* text-transform: uppercase; */
                text-transform: capitalize;
                color: blue;
                font-weight: bold;
                text-align: center;
            }
            div{
                border: 3px solid black;
                height: 5rem;
            }
            .div_static{
                position: static;
                top: 3rem;
                text-align: left;
            }
            .div_relative{
                position: relative;
                top: 3rem;
                left: 5rem;
                text-align: right;
            }
            .div_absolute{
                position: absolute;
                top: 1rem;
            }
            .div_fixed{
                position: fixed;
                top: 80%;
            }
            .first_div{
                background-color: red;
                font-size: 36px;
                /* border: 5px solid black; */
                border-width: 5px 10px 15px 20px;
                border-style: dashed solid double groove;
                border-color: rebeccapurple green black darkblue;
                border-radius: 5px 25px 50px 75px;
                padding: 20px 30px 40px 50px;
                margin: 25px 50px 75px 100px;
                /* height: 50px;
                width: 250px; */
                height: 50vh;
                width: 50vw;
            }
            #first_span{
                background-color: aquamarine;
                font-size: 50%;
            }
            .second_div{
                background-color: yellow;
            }
            #second_span{
                background-color: purple;
            }
        </style> -->
        <!-- External CSS -->
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="inline_css" style="background-color: green; color: white; font-size: 3rem;">
            This div uses inline css.            
        </div>
        <div class="test">
            This is test div.            
        </div>
        <div class="div_static">
            This content is static.
        </div>
        <div class="div_relative">
            This content is relative.
            <div class="div_absolute">
                This content is absolute.
            </div>
        </div>
        <div class="div_fixed">
            This content is fixed.
        </div>
        <div class="first_div">
            This is a div. <span id="first_span">This is a span within my first div.</span>
        </div>
        <div class="second_div">
            This is another div. <span id="second_span">This is a span within my second div.</span>
        </div>
        <form>
            <p>First Name</p>
            <input type='text' placeholder='First Name' required/>
            <br>
            <p>Last Name</p>
            <input type='text' placeholder='Last Name' required/>
            <br>
            <p>E-mail</p>
            <input type='email' placeholder='E-mail' required/>
            <br>
            <p>Password</p>
            <input type='password' placeholder='Password'/>
            <br>
            <p>Confirm Password</p>
            <input type='password' placeholder='Confirm Password'/>
            <br>
            <br>
            <input type='submit' value='Sign Up'/>
            <br>
            <br>
            <input type='date'/>
            <br>
            <br>
            <input type='reset'/>
            <br>
            <br>
        </form>
        <table>
            <tr>
                <th>First Name</td>
                <th>Last Name</td>
                <th>Age</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Jane Jean</td>
                <td>Doe</td>
                <td>40</td>
            </tr>
        </table>
        <ol>
            <li>First List Item</li>
            <li>Second List Item</li>
            <li>Third List Item</li>
        </ol>
        <ul>
            <li>First List Item</li>
            <li>Second List Item</li>
            <li>Third List Item</li>
        </ul>
        <h1>This is a Heading 1 element.</h1>
        <h2>This is a Heading 2 element.</h1>
        <h3>This is a Heading 3 element.</h1>
        <h4>This is a Heading 4 element.</h1>
        <h5>This is a Heading 5 element.</h1>
        <h6>This is a Heading 6 element.</h1>
        <p>This is a <em>paragraph</em> element.</p>
        <a href="https://www.google.com">This is a link.</a>
        <br>
        <img src="beach.jpg"/>
    </body>
</html>